src/main/resources/settings_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="settings">
        <xs:complexType>
            <xs:all>
                <xs:element name="page">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="width" type="xs:integer"/>
                            <xs:element name="height" type="xs:integer"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="columns">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="column" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="width" type="xs:integer"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>